<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="VT0(megLux/w385(,M-7" x="198" y="79"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=";RH?S_y-MEtu7Xz$^=,0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="G:/A*nkD/BNEd0l6^nuA"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_button_event" id="M}mq3D`v(6Kyr`@B%;6n" x="842" y="65"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="DeZA5x;IA/5vlPEa)kAq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="2l.zBRRQmq11S;C5v|{E"><field name="i">IconNames.Sad</field></block></next></block></statement></block></xml>